{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "Db": {
    "Server": "",
    "Port": "",
    "Database": "",
    "User": "",
    "Password": ""
  }
}
